<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Cliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAQAAEBQAAAAAgAQQIAAAACAIAAAQBAAAIAQA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Prestamo">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJAIEBAAAAABAAACAAARAAAABACAQAIAQAAAAAAgAQQ=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Cuota">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAEAAAAABAQEAAAAAQAAAAQBAAQAEAAAAA=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>