<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="123" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="92" Y="128" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cuota" ZOrder="4" X="213" Y="559" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destino" ZOrder="6" X="513" Y="465" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pago" ZOrder="5" X="529" Y="617" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Periodo" ZOrder="13" X="1077" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prestamo" ZOrder="12" X="493" Y="126" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rol" ZOrder="11" X="827" Y="518" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="803" Y="176" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prestamo_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Destino" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Periodo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuota_Prestamo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pago_Cuota" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>