<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="181" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="191" Y="116" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cuota" ZOrder="4" X="196" Y="393" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destino" ZOrder="6" X="513" Y="426" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pago" ZOrder="5" X="515" Y="560" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Periodo" ZOrder="13" X="777" Y="83" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prestamo" ZOrder="12" X="493" Y="126" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rol" ZOrder="11" X="788" Y="425" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="780" Y="211" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prestamo_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Destino" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Periodo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuota_Prestamo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pago_Cuota" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>